# BashScriptManager

./: AnsiConsoleLogger.cs  BashScript.cs  BashScriptManager.csproj  BashScriptManager.sln  ConsoleApp2.csproj  Interface.cs  ProcessResourceInfo.cs  Program.cs  README.md
